apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: webook-record-mysql-pvc
spec:
  storageClassName: record-mysql
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
